{
  "ConnectionStrings": {
    "DBConnection": "Data Source=UX310UQ\\SQLEXPRESS;Initial Catalog=RestaurantApp;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "237WSEcRet6!BesTkeEy6329",
    "Issuer": "MyAuthSerrver",
    "Audience": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}
